# Intellij Shortcut Tutorial

A simple tutorial that goes through my most-used Intellij shortcuts. Not an exhaustive list.

**Start at the Sandbox class**

## Shortcuts Used
### General
* Copy - Ctrl + C
* Paste - Ctrl + V
* Undo - Ctrl + Z
* Select Text - Hold Shift
* Block Navigation - Hold Ctrl

### Intellij
* Everything - Ctrl + Shift + A
* Reindent - Ctrl + Alt + L
* Organize Imports - Ctrl + Alt + O
* Live Templates - Ctrl + J
* Intention Actions - Alt + Enter
* Navigate to Source - Ctrl + Click
* Find Usages - Ctrl + F7
* Rename - Shift + F6
* Navigate to File - Ctrl + Shift + N
* Navigate to Class - Ctrl + N
* Select Duplicate - Alt + J
* Multiple Selection - Shift + Alt + Click
* Find - Ctrl + F
* Find/Replace - Ctrl + R